<?php
/*
* Copyright © 2010-2013 MLECMS. All Rights Reserved.
* @Multi-Language Enterprise Content Management System
* This Is Not a Freeware, Use Is Subject To License Terms.
*/
defined('ADMIN_PATH') or die('Access Denied.');
// @后台页面语言包（简体中文）
$language['page'] = array(
	'修改广告','添加新广告','广告位识别码：','广告位标识码，只能使用英文字母、数字或下划线，且必须以字母开<br />头，添加多个相同的识别码时系统将按广告权重值自动随机选取一个。', // 0 - 3
	'广告名称：','广告权重：','请填写1 至 20之间的一个整数。同一识别码下添加有多个广告时<br />将按广告权重值自动随机选取一个，权重值越大显示的机率越大。', // 4 - 6
	'时间限制：','广告永不过期','在设置的时间内有效','起始时间：','广告投放起始时间，格式：<span class=\'green\'>'.date('Y-m-d H:i:s').'</span>', // 7 - 11
	'终止时间：','广告投放终止时间，格式：<span class=\'green\'>'.date('Y-m-d H:i:s').'</span>','过期显示内容：','如果你启用了广告投放时间限制且当前时间不在限制时间段时显示该代码。<br />或许你可以在这里添加一段公益或企业宣传代码作为缺省值。支持HTML', // 12 - 15
	'是否启用：','启用','停用','没有启用的广告将不会显示','广告类型：','自定义','图片','文字','Flash','广告代码：','广告内容代码，支持HTML', // 16 - 26
	'图片地址：','链接地址：','图片规格：','宽','× 高','图片描述：','文字内容：','文字颜色：','留空则采用全局样式中的链接颜色','字体大小：','留空则采用全局样式中的链接字体大小','Flash地址：','Flash规格：', // 27 - 39
	'广告点击后的链接地址','点击统计：','开启','关闭','开启点击统计时将会使用一个跳转页，如果是 Flash 类型的广告，请将 Flash内的<br />链接URL修改成：<span class=\'green\'>http://你的域名/app.php?a=ad&id=当前广告ID号</span>，关<br />闭统计功能将会直接使用真实的链接地址。', // 40 - 44
	'广告点击数：','同一IP地址 8 小时内的点击只计数一次','从已添加的广告位中选择一个','广告位识别码只能使用 3 - 20 个英文字母、数字或下划线组成，且必须以字母开头。','请填写广告名称。','请填写广告链接地址。', // 45 - 50
	'开启点击统计时将会使用一个跳转页，关闭统计功能将会直接使用真实的链接地址。','请使用后缀名为 swf 的Flash文件。','数据不存在或者已经删除。', // 51 - 53
	'广告投放时间填写错误，终止时间必须大于起始时间。','排序(升序)：','在使用 <span class=\'green\'>{:ad::data($aid):}</span> 调用列表数据时有效。升序排列，值越小越靠前', // 54 - 
);